import random

wordslist = ['correction', 'childish', 'beach', 'python', 'assertive', 'interference', 'complete', 'share',
                 'credit card', 'rush', 'south']

def get_word():
    word = random.choice(wordslist)
    return word.upper()

def play(word):
    word_completion = "*" * len(word)
    guessed = False
    guessed_letters = []
    guessed_words = []
    tries = 6
    print("Hello!!!\n"
          "Welcome to Hangman!\n"
          f"Here is your word {word_completion}\n"
          f"You have 6 number of chances to unlock all the letters ")
    print(display_hangman(tries))
    while not guessed and tries > 0:
        guess = str(input("Please choose a letter a-z: ")).upper()
        if len(guess) == 1 and guess.isalpha():
            if guess in guessed_words:
                print("You have used the letter please try again")
            elif guess not in word:
                print(guess,"is not in the word")
                tries -= 1
                guessed_letters.append(guess)
            else:
                print(f"Correct {guess} is in the word ")
                guessed_letters.append(guess)
                word_as_list = list(word_completion)
                indexes = [i for i, letter in enumerate(word) if letter == guess]
                for index in indexes:
                    word_as_list[index] = guess
                word_completion = "".join(word_as_list)
                if "*" not in word_completion:
                    guessed = True
        elif len(guess) == len(word) and guess.isalpha():
            if guess in guessed_words:
                print(f"You have already guessed that letter {guess}")
            elif guess != word:
                print(f"{guess} is not the word")
                tries -= 1
                guessed_words.append(guess)
            else:
                guessed = True
                word_completion = word

        else:
            print("Not valid")
        print(display_hangman(tries))
        print(word_completion)
    if guessed:
        print("Congrats you win")
    else:
        print(f"You lose the word was {word}")

def display_hangman(tries):
    stages = [
                """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                """,
                """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                """,
                """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                """,
                """
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                """,

                """
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                """,

                """
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                """,
                """
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                """
    ]
    return stages[tries]

def main():
    word = get_word()
    play(word)
    while input("Keep playing? (Y/N)").upper() == "Y":
        word = get_word()
        play(word)
main()
